//HEADER SECTION

//NAVBAR

#navbar {
    .container {
        display: flex;
        justify-content: space-between;
        padding-left: 216px;
        padding-right: 216px;
    } 

    .navbar-links {
    display: flex;
    align-items: center; 

        .nav-links {
            font-size: 1.063rem;
            font-weight:500;
            .nav-link {
                text-decoration: none;
                color: set-text-color($color-light);
                margin-right: 1.563rem;
                margin-left: 1.563rem;
                
            }
        }
    
        i {
            margin-left: 0.313rem;
            font-size: 1.5rem;
            margin-right: 1.875rem;
            color: $very-black;
        }    

        

        }
}
// SECTION

#showcase .container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
#showcase .showcase-text h1 {
    padding-top: 218px;
    padding-left:370px;
    font-family: $poppins;
    font-size: 3rem;
    font-weight: 700;
    color: $color-headline;
    line-height: 1.2;
}
#showcase .showcase-screen {
    padding-top: 130px;
    padding-right:190px;
}

#showcase .showcase-text p {
    font-family: $roboto;
    font-size: 0.9rem;
    padding-top: 1rem;
    font-weight: 400 ;
    line-height: 2;
    margin-left: 375px;
    margin-right: 30px;
}

#showcase .showcase-text button {
    font-family: $roboto;
    margin-left: 375px;
    margin-top: 25px;
    font-size: 14px;
    background: linear-gradient(to right, #F23779, #FF6803, #FFA62E);
    border: 0px solid transparent;
    color: $white;
    font-weight: 700;
    font-size: 0.7rem;
    padding: 0.85rem 1.9rem;
    border-radius: 5px;
}

// SUBSECTION

#subsection .container {
    display:flex;      
}

#subsection .subsection-text h1 {
    padding-top: 150px;
    padding-left: 380px;
    padding-right: 1200px;
    padding-bottom: 20px;
    font-family: $poppins;
    font-size: 2.3rem;
    font-weight: 700;
    color: $color-headline;
    line-height: 1.3;
}

#subsection .subsection-text p {
    font-family: $roboto;
    font-size: 0.9rem;
    font-weight: 400 ;
    line-height: 1.7;
    padding-left: 380px;
    padding-right: 1100px;
    padding-bottom: 25px;
    
}
#subsection .subsection-text button {
    font-family: $roboto;
    margin-left: 375px;
    font-size: 14px;
    background: linear-gradient(to right, #F23779, #FF6803, #FFA62E);
    border: 0px solid transparent;
    color: $white;
    font-weight: 700;
    font-size: 0.7rem;
    border-radius: 5px;
    padding: 0.85rem 1.7rem;
    padding-bottom: 10px;
}
#subsection .services {
    grid-row: 2;
    text-align: center;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4 1fr);
}